<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>- Trang Web Của Tôi</title>
</head>
<body>
    <h1>Trang Web Của Tôi</h1>

    <ul>
        <li><a href="#">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a></li>
        <li><a href="#">Dịch Vụ</a></li>
        <li><a href="#">Liên Hệ</a></li>
    </ul>
    <h1>Chào mừng đến với trang web của tôi</h1>
    <p>Đây là nội dung chính của trang web.</p>

    <p>Bản quyền © 2024 - Trang Web Của Tôi. Mọi quyền được bảo lưu.</p>

    <ul>
        <li><a href="#">Chính sách bảo mật</a></li>
        <li><a href="#">Điều khoản sử dụng</a></li>
    </ul>
</body>
</html>