<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>- Trang Cá Nhân Của Tôi</title>
</head>
<body>
    <h1>Trang Cá Nhân Của Tôi</h1>

    <ul>
        <li><a href="#">Giới Thiệu</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Thư Viện</a></li>
        <li><a href="#">Liên Hệ</a></li>
    </ul>
    <h1>Về Tôi</h1>
    <p>Đây là phần giới thiệu về bản thân</p>
    <h1>Blog</h1>
    <p>Đây là nơi tôi viết blog cá nhân</p>
    <h1>Thư Viện Ảnh</h1>
    <p>Đây là nơi tôi chia sẻ các bức ảnh</p>
    <h1>Liên Hệ</h1>
    <p>Đây là thông tin liên hệ của tôi</p>
    <p>Theo dõi tôi trên các mạng xã hội:</p>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instargram</a></li>
 <p>Bản quyền © 2024 - Trang Web Cá Nhân Của Tôi.</p>   
</body>
</html>