<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>- Trang web của anh tuấn </title>
</head>
<body>
    <h1>Bài viết 1: Khám phá HTML cơ bản</h1>
    <p>HTML là ngôn ngữ dùng để tạo các trang web...</p>
    <p>Đăng ngày: 01/10/2024</p>
    <h1>Bài viết 2: Lập trình với CSS</h1>
    <p>CSS là ngôn ngữ định kiểu cho trang web...</p>
    <p>Đăng ngày: 02/10/2024</p>
    <h1>Bài viết 3: Tìm hiểu javaScript</h1>
    <p>javaScript là ngôn ngữ lập trình cho các trang web tương tác...</p>
    <p>Đăng ngày: 03/10/2024</p>
</body>
</html>