<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>- Trang Tin Tức Hàng Ngày</title>
</head>
<body>
    <h1>Trang Tin Tức Hàng Ngày</h1>

    <ul>
        <li><a href="#">Tin số 1</a></li>
        <li><a href="#">Tin số 2</a></li>
        <li><a href="#">Tin số 3</a></li>
    </ul>
    <h1>Tiêu Đề Tin Tức Số 1</h1>
    <p>Đây là nội dung của tin tức số 1...</p>
    <p>Đăng ngày:06/10/2024</p>
    <h1>Tiêu Đề Tin Tức Số 2</h1>
    <p>Đây là nội dung của tin tức số 2...</p>
    <p>Đăng ngày:05/10/2024</p>    
    <h1>Tiêu Đề Tin Tức Số 3</h1>
    <p>Đây là nội dung của tin tức số 3...</p>
    <p>Đăng ngày:04/10/2024</p>
    <p>Bản quyền © 2024 - Trang Web Của Tôi. Mọi quyền được bảo lưu.</p>

</body>
</html>